services:
  web:
    # build: .
    # image: notes-app:latest
    image: "epraveenkumar/notes-app"
    ports:
      - "8000:8000"

# This will first build the code in the present dir
# And add the image tag to it
